# Template Dockerfile for Lucy's Python/Node.js services
# Copy this to each service directory and customize based on the service's needs

# ===== FOR PYTHON SERVICES =====
FROM python:3.11-slim as builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH
COPY . .
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=10s \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1
CMD ["python", "main.py"]


# ===== FOR NODE.JS SERVICES =====
# FROM node:20-alpine as builder
# WORKDIR /app
# COPY package*.json ./
# RUN npm ci --only=production
# 
# FROM node:20-alpine
# WORKDIR /app
# COPY --from=builder /app/node_modules ./node_modules
# COPY . .
# HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=10s \
#   CMD wget -qO- http://localhost:${PORT:-8000}/health || exit 1
# CMD ["npm", "start"]


# ===== FOR FASTAPI/UVICORN SERVICES =====
# FROM python:3.11-slim as builder
# WORKDIR /app
# COPY requirements.txt .
# RUN pip install --user --no-cache-dir -r requirements.txt
# 
# FROM python:3.11-slim
# WORKDIR /app
# COPY --from=builder /root/.local /root/.local
# ENV PATH=/root/.local/bin:$PATH \
#     PYTHONUNBUFFERED=1
# COPY . .
# HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=10s \
#   CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-8000}/health')" || exit 1
# EXPOSE ${PORT:-8000}
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "${PORT:-8000}"]
